# Resanance Beta has profile support. The project has been archived.
The beta can be downloaded from the [Discord](https://discordapp.com/invite/0nfe28XKsFU6kjaL) channel.

# Instructions
You can download Resanance at [http://bit.ly/ResananceV2](https://www.dropbox.com/s/bek2kr0rfqkj7s2/ResananceV2.rar?dl=0) and watch a tutorial on [YouTube](https://www.youtube.com/watch?v=SuILuUN3aww)
If you think Resanance is a unsafe check [VirusTotal](https://www.virustotal.com/en/file/652ee227df50d4e7378a8e98db46261ffdc9d14251fedeba3fe4e0ce64fbcaca/analysis/1465830740/).
If you think Resanance-Profiles is unsafe then you can check the source code.